// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_libsqlite3-sys_license"],
    default_team: "trendy_team_android_rust",
}

license {
    name: "external_rust_crates_libsqlite3-sys_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-MIT"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "liblibsqlite3_sys",
    host_supported: true,
    crate_name: "libsqlite3_sys",
    cargo_env_compat: true,
    cargo_pkg_version: "0.30.0",
    crate_root: "src/lib.rs",
    srcs: [":libsqlite3_bindgen"],
    edition: "2021",
    features: [
        "default",
        "min_sqlite_version_3_14_0",
        "pkg-config",
        "vcpkg",
    ],
    shared_libs: ["libsqlite"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}

rust_test {
    name: "libsqlite3-sys_test_src_lib",
    host_supported: true,
    crate_name: "libsqlite3_sys",
    cargo_env_compat: true,
    cargo_pkg_version: "0.30.0",
    crate_root: "src/lib.rs",
    srcs: [":libsqlite3_bindgen"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    features: [
        "default",
        "min_sqlite_version_3_14_0",
        "pkg-config",
        "vcpkg",
    ],
    shared_libs: ["libsqlite"],
}

rust_bindgen {
    name: "libsqlite3_bindgen",
    host_supported: true,
    crate_name: "sqlite3_bindgen",
    custom_bindgen: "sqlite3_bindgen_build",
    wrapper_src: "wrapper.h",
    source_stem: "bindgen",
    header_libs: ["libsqlite"],
    defaults: ["sqlite-defaults"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}

rust_test {
    name: "libsqlite3_bindgen_test",
    srcs: [":libsqlite3_bindgen"],
    crate_name: "sqlite3_bindgen_test",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    clippy_lints: "none",
    lints: "none",
}
